//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON    DISCARDABLE     "ICON1.ICO"
IDI_ICON2               ICON    DISCARDABLE     "ICON2.ICO"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "CURSOR1.CUR"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 179, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ê›íË"
FONT 8, "ÇlÇr ÉSÉVÉbÉN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,62,50,14
    CONTROL         "ÉèÉCÉÑÉtÉåÅ[ÉÄ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,9,114,13
    CONTROL         "ògê¸",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,23,109,14
    CONTROL         "äCñ ",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,39,111,20
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "ê›íË"
    BEGIN
        MENUITEM "É|ÉäÉSÉì",                    IDM_POLI
        MENUITEM "ògê¸",                        IDM_LINE
        MENUITEM "äCñ ",                        IDM_FACE
        MENUITEM "Ç©Ç∑Ç›",                      IDM_KASUMI
        MENUITEM "Ç»ÇÒÇøÇ·Ç¡Çƒåıë—",            IDM_RENB
    END
    MENUITEM "ÉwÉãÉv",                      IDM_HELP
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

